body {
    margin: 0;
}

w-100 {
    width: 100%;


}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-areas:
        " item1  item1  item1  item1  item1  item1 item2 item2 item2 item2 item2 item2 "
        " item3  item3  item3  item4  item4  item4 item4 item4 item4 item5 item5 item5 "
        "item6  item6  item6  item7  item7  item7 item7 item7 item7 item5 item5 item5 "
        " item8  item8  item8  item9  item9  item9 item10 item10 item10 item10 item10 item10 ";
    grid-template-rows: 385px 385px 385px 274.5px;
    grid-template-columns: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
}

.item1 {

    grid-area: item1;
    display: flex;

}

.item-text1 {
    width: 100%;
    padding-left: 40px;
    margin-top: 50px;
    margin-left: 40px;
}

.item1-h3 {
    font-family: 'Arvo', serif;
    font-weight: 400;
}

.grey-text {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    ;
    color: #9fa3a4;

}

.item1-img {
    width: 249px;
    height: auto;
    padding-top: 40px;
    padding-right: 50px;
    margin-left: 90px;

}

.item2 {

    background-color: #f7f8f9;
    grid-area: item2;
    text-align: center;
    padding-top: 60px;

}

.item2-h2 {
    font-family: 'Arvo', serif;
    font-size: 40px;
    font-weight: 400;
}

.item3 {
    background-color: #f05638;
    grid-area: item3;

}

.img-item3 {
    width: 300px;
    padding-top: 45px;
    padding-left: 20px;
}

.item3-h3 {
    margin-bottom: 20px;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: white;

}

.item3-anchor {
    color: #ffc80A;
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
    text-decoration: none;
    padding-left: 41%;
}



.item4 {

    grid-area: item4;
    display: flex;

}

.item4-1 {
    width: 200px;
    margin-left: 40px;
    margin-top: 20px;

}

.item4-h3 {
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    width: 200px;
}

.item4-text1 {
    margin-left: 30px;
}


.img-item4 {
    width: 250%;
    position: relative;
    left: -150%;
    padding-top: 3px;
}


.item4-2 {
    box-sizing: border-box;
    width: 50%;
    margin-left: 100px;
    margin-top: 40px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.item4-text2 {
    width: 280px;
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
    color: #9fa3a7;

}

.item4-anchor {
    color: #27b9c2;
    text-decoration: none;
    font-size: large;

}

.item5 {
    background-color: #8166b0;
    grid-area: item5;

}


.item5-1 {
    margin-top: 10px;
    width: 100%;
    border-radius: 50%;
    background-color: #462979;
    padding-top: 10px;
    padding-bottom: 30px;

}

.item5-pop {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    background-color: #8166b0;
    margin-left: 37%;
    margin-top: 60px;
    width: 90px;

    border-radius: 5px;
    display: flex;

    align-items: center;
}


.img-item5 {
    width: 60%;
    margin-top: 20px;
    margin-left: 65px;
}

.item5-text {
    text-align: center;
    color: white;
}

.item5-h2 {
    text-align: center;
    font-size: 32px;
    margin-top: 40px;
    font-family: 'Arvo', serif;
    color: white;
}

.item5-h4 {
    width: 80%;
    margin-left: 50px;
    color: white;
}

.item6 {
    background-color: #f7f8f9;
    grid-area: item6;

}

.MORE {
    margin-left: 30%;
    margin-top: 40px;
    background-color: #ffc809;
    width: 130px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}

.item6-img {
    width: 90%;
    position: relative;
    top: 20px;
    right: 20px;
}

.item6-h3 {
    text-align: center;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}

.item6-anchor {
    padding-left: 41%;
}

.item7 {
    background-color: lightslategray;
    grid-area: item7;

}

.choice {
    width: 120px;
    background-color: #FA684F;
    color: white;
    margin-left: 30px;
    margin-top: 30px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.h3-item7 {

    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
    color: white;

}

.img-item7 {
    margin-top: 56px;
    margin-left: 100px;
    padding-top: 30px;
    padding-right: 100px;
    width: 60%;
    background-image: url(pics/5bc2f42d5a5ed97dab707e7e_UX.png);
    background-size: cover;
    background-repeat: none;

}


.item8 {
    background-color: #38d5f4;
    grid-area: item8;
    text-align: center;

}

.item8-1 {
    background-color: #35CFED;
    margin-top: 60px;
    border-radius: 40%;
    border-color: #35cfed;


}

.item8-h3 {
    color: white;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}

.item9 {

    grid-area: item9;
    text-align: center;

}

.item9-pop {
    background-color: #7bc424;
    color: white;
    width: 120px;
    margin-top: 80px;
    margin-left: 32%;
    border-radius: 10px;
}

.item9-h3 {
    padding-top: 10px;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}

.item10 {
    display: flex;
    background-color: #2C2C2C;
    grid-area: item10;

}

.img-item10 {
    width: 63%;
    margin-left: 40px;
}

.item10-h3 {
    margin-right: 50px;
    margin-top: 100px;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    color: white;
}


@media (max-width:768px) {
    .grid-container {

        display: grid;
        grid-template-areas:
            "item1 item"
            " item2 item2"
            'item3 item3'
            "item4  item4"
            "item5  item5"
            "item5 item5 "
            "item6 item6"
            "item7 item7"
            "item8 item8"
            "item9 item9"
            "item10 item10"

        ;

        grid-template-columns: 100%;

    }

    .img-item3 {
        margin-left: 25%;
    }

    .item3-anchor {
        margin-left: 5%;
    }

    .img-item4 {
        width: 200px;
        margin-left: 160%;
    }

    .item5 {
        width: 100%;
    }
.item5-pop{ margin-left: 43%;}
.img-item5{ margin-left: 18%;}
.MORE{ margin-left: 39%;}

    .item9-pop {
        margin-left: 40%;
    }
}

@media (min-width:1400px) {
    .grid-container {
        display: grid;
        height: 100vh;
        width: 100%;
        grid-template-areas:
            " item1  item1  item1  item1  item1  item1 item2 item2 item2 item2 item2 item2 "
            " item3  item3  item3  item4  item4  item4 item4 item4 item4 item5 item5 item5 "
            "item6  item6  item6  item7  item7  item7 item7 item7 item7 item5 item5 item5 "
            " item8  item8  item8  item9  item9  item9 item10 item10 item10 item10 item10 item10 ";
        grid-template-rows: 385px 385px 385px 274.5px;
        grid-template-columns: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
    }
}